name: Create GH Release

on:
  push:
    branches: [main]
    paths:
      - 'VERSION'

env:
  ENV_TOKEN: ${{ secrets.DOOR }}
jobs:
 GH_Release:
  runs-on: ubuntu-latest
  steps:
    - name: Checkout Code
      uses: actions/checkout@v3
    - name: Getting Version
      run: |
       ver_str=$(cat "VERSION")
       ver_extract_str="$(cut -d' ' -f2 <<< "$ver_str")"
       echo "Version string is $ver_extract_str"

    - name: Call SH
      run: |
        chmod +x ./script/gh_release2.sh
        ./script/gh_release2.sh $ENV_TOKEN $ver_extract_str
